<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CommunesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('communes')->insert([
            ['name'=>'Đại Nghĩa','slug'=>'dai-nghia','district_id'=>1],
            ['name'=>'Đồng Tâm','slug'=>'dong-tam','district_id'=>1],
            ['name'=>'Thượng Lâm','slug'=>'thuong-lam','district_id'=>1],
            ['name'=>'Tuy Lai','slug'=>'tuy-lai','district_id'=>1],
            ['name'=>'Phúc Lâm','slug'=>'phuc-lam','district_id'=>1],
            ['name'=>'Mỹ Thành','slug'=>'my-thanh','district_id'=>1],
            ['name'=>'Bột Xuyên','slug'=>'bot-xuyen','district_id'=>1],
            ['name'=>'An Mỹ','slug'=>'an-my','district_id'=>1],
            ['name'=>'Hồng Sơn','slug'=>'hong-son','district_id'=>1],
            ['name'=>'Lê Thanh','slug'=>'le-thanh','district_id'=>1],
            ['name'=>'Xuy Xá','slug'=>'xuy-xa','district_id'=>1],
            ['name'=>'Phùng Xá','slug'=>'phung-xa','district_id'=>1],
            ['name'=>'Phùng Lưu Tế','slug'=>'phung-luu-te','district_id'=>1],
            ['name'=>'Đại Hưng','slug'=>'dai-hung','district_id'=>1],
            ['name'=>'Vạn Kim','slug'=>'van-kim','district_id'=>1],
            ['name'=>'Đốc Tín','slug'=>'doc-tin','district_id'=>1],
            ['name'=>'Hương Sơn','slug'=>'huong-son','district_id'=>1],
            ['name'=>'Hùng Tiến','slug'=>'hung-tien','district_id'=>1],
            ['name'=>'An Tiến','slug'=>'an-tien','district_id'=>1],
            ['name'=>'Hợp Tiến','slug'=>'hop-tien','district_id'=>1],
            ['name'=>'Hợp Thanh','slug'=>'hop-thanh','district_id'=>1],
            ['name'=>'An Phú','slug'=>'an-phu','district_id'=>1],
            ['name'=>'Phúc Xá','slug'=>'phuc-xa','district_id'=>2],
            ['name'=>'Trúc Bạch','slug'=>'truc-bach','district_id'=>2],
            ['name'=>'Vĩnh Phúc','slug'=>'vinh-phuc','district_id'=>2],
            ['name'=>'Cống Vị','slug'=>'cong-vi','district_id'=>2],
            ['name'=>'Liễu Giai','slug'=>'lieu-giai','district_id'=>2],
            ['name'=>'Nguyễn Trung Thực','slug'=>'nguyen-trung-thuc','district_id'=>2],
            ['name'=>'Quán Thánh','slug'=>'quan-thanh','district_id'=>2],
            ['name'=>'Ngọc Hà','slug'=>'ngoc-ha','district_id'=>2],
            ['name'=>'Điện Biên','slug'=>'dien-bien','district_id'=>2],
            ['name'=>'Đội Cấn','slug'=>'doi-can','district_id'=>2],
            ['name'=>'Ngọc Khánh','slug'=>'ngoc-khanh','district_id'=>2],
            ['name'=>'Kim Mã','slug'=>'kim-ma','district_id'=>2],
            ['name'=>'Giảng Võ','slug'=>'giang-vo','district_id'=>2],
            ['name'=>'Thành Công','slug'=>'thanh-cong','district_id'=>2],
            ['name'=>'Phúc Tân','slug'=>'phuc-tan','district_id'=>3],
            ['name'=>'Đồng Xuân','slug'=>'dong-xuan','district_id'=>3],
            ['name'=>'Hàng Mã','slug'=>'hang-ma','district_id'=>3],
            ['name'=>'Hàng Buồm','slug'=>'hang-buom','district_id'=>3],
            ['name'=>'Hàng Đào','slug'=>'hang-dao','district_id'=>3],
            ['name'=>'Hàng Bồ','slug'=>'hang-bo','district_id'=>3],
            ['name'=>'Cửa Đông','slug'=>'cua-dong','district_id'=>3],
            ['name'=>'Lý Thái Tổ','slug'=>'ly-thai-to','district_id'=>3],
            ['name'=>'Hàng Bạc','slug'=>'hang-bac','district_id'=>3],
            ['name'=>'Hàng Gai','slug'=>'hang-gai','district_id'=>3],
            ['name'=>'Chương Dương Độ','slug'=>'chuong-duong-do','district_id'=>3],
            ['name'=>'Hàng Trống','slug'=>'hang-trong','district_id'=>3],
            ['name'=>'Cửa Nam','slug'=>'cua-nam','district_id'=>3],
            ['name'=>'Hàng Bông','slug'=>'hang-bong','district_id'=>3],
            ['name'=>'Hàng Tiền','slug'=>'hang-tien','district_id'=>3],
            ['name'=>'Trần Hưng Đạo','slug'=>'tran-hung-dao','district_id'=>3],
            ['name'=>'Phan Chu Trinh','slug'=>'phan-chu-trinh','district_id'=>3],
            ['name'=>'Hàng Bài','slug'=>'hai-bai','district_id'=>3],
            ['name'=>'Phú Thượng','slug'=>'phu-thuong','district_id'=>4],
            ['name'=>'Nhật Tân','slug'=>'nhat-tan','district_id'=>4],
            ['name'=>'Tứ Liên','slug'=>'tu-lien','district_id'=>4],
            ['name'=>'Quảng An','slug'=>'quang-an','district_id'=>4],
            ['name'=>'Xuân La','slug'=>'xuan-la','district_id'=>4],
            ['name'=>'Yên Phụ','slug'=>'yen-phu','district_id'=>4],
            ['name'=>'Bưởi','slug'=>'buoi','district_id'=>4],
            ['name'=>'Thụy Khuê','slug'=>'thuy-khue','district_id'=>4],
            ['name'=>'Thượng Thanh','slug'=>'thuong-thanh','district_id'=>5],
            ['name'=>'Ngọc Thụy','slug'=>'ngoc-thuy','district_id'=>5],
            ['name'=>'Giang Biên','slug'=>'giang-bien','district_id'=>5],
            ['name'=>'Đức Giang','slug'=>'duc-giang','district_id'=>5],
            ['name'=>'Việt Hưng','slug'=>'viet-hung','district_id'=>5],
            ['name'=>'Gia Thụy','slug'=>'gia-thuy','district_id'=>5],
            ['name'=>'Ngọc Lâm','slug'=>'ngoc-lam','district_id'=>5],
            ['name'=>'Phúc Lợi','slug'=>'phuc-loi','district_id'=>5],
            ['name'=>'Bồ Đề','slug'=>'bo-de','district_id'=>5],
            ['name'=>'Sài Đồng','slug'=>'sai-dong','district_id'=>5],
            ['name'=>'Long Biên','slug'=>'long-bien','district_id'=>5],
            ['name'=>'Thạch Bàn','slug'=>'thach-ban','district_id'=>5],
            ['name'=>'Phúc Đồng','slug'=>'phuc-dong','district_id'=>5],
            ['name'=>'Cự Khối','slug'=>'cu-khoi','district_id'=>5],
            ['name'=>'Nghĩa Đô','slug'=>'nghia-do','district_id'=>6],
            ['name'=>'Nghĩa Tân','slug'=>'nghia-tan','district_id'=>6],
            ['name'=>'Mai Dịch','slug'=>'mai-dich','district_id'=>6],
            ['name'=>'Dịch Vọng','slug'=>'dich-vong','district_id'=>6],
            ['name'=>'Dịch Vọng Hậu','slug'=>'dich-vong-hau','district_id'=>6],
            ['name'=>'Quan Hoa','slug'=>'quan-hoa','district_id'=>6],
            ['name'=>'Yên Hòa','slug'=>'yen-hoa','district_id'=>6],
            ['name'=>'Trung Hòa','slug'=>'trung-hoa','district_id'=>6],
            ['name'=>'Cát Linh','slug'=>'cat-linh','district_id'=>7],
            ['name'=>'Văn Miếu','slug'=>'van-mieu','district_id'=>7],
            ['name'=>'Quốc Tử Giám','slug'=>'quoc-tu-giam','district_id'=>7],
            ['name'=>'Ô Chợ Dừa','slug'=>'o-cho-dua','district_id'=>7],
            ['name'=>'Văn Chương','slug'=>'van-chuong','district_id'=>7],
            ['name'=>'Hàng Bột','slug'=>'hang-bot','district_id'=>7],
            ['name'=>'Láng Hạ','slug'=>'lang-ha','district_id'=>7],
            ['name'=>'Khâm Thiên','slug'=>'kham-thien','district_id'=>7],
            ['name'=>'Thổ Quan','slug'=>'tho-quan','district_id'=>7],
            ['name'=>'Nam Đồng','slug'=>'nam-dong','district_id'=>7],
            ['name'=>'Trung Phụng','slug'=>'trung-phung','district_id'=>7],
            ['name'=>'Quang Trung','slug'=>'quang-trung','district_id'=>7],
            ['name'=>'Trung Liệt','slug'=>'trung-liet','district_id'=>7],
            ['name'=>'Phương Liên','slug'=>'phuong-lien','district_id'=>7],
            ['name'=>'Thịnh Quang','slug'=>'thinh-quang','district_id'=>7],
            ['name'=>'Trung Tự','slug'=>'trung-tu','district_id'=>7],
            ['name'=>'Kim Liên','slug'=>'kim-lien','district_id'=>7],
            ['name'=>'Phương Mai','slug'=>'phuong-mai','district_id'=>7],
            ['name'=>'Ngã Tư Sở','slug'=>'nga-tu-so','district_id'=>7],
            ['name'=>'Khương Thượng','slug'=>'khuong-thuong','district_id'=>7],
            ['name'=>'Nguyễn Du','slug'=>'nguyen-du','district_id'=>8],
            ['name'=>'Bạch Đằng','slug'=>'bach-dang','district_id'=>8],
            ['name'=>'Phạm Đình Hổ','slug'=>'pham-dinh-ho','district_id'=>8],
            ['name'=>'Bùi Thị Xuân','slug'=>'bui-thi-xuan','district_id'=>8],
            ['name'=>'Ngô Thì Nhậm','slug'=>'ngo-thi-nham','district_id'=>8],
            ['name'=>'Ngô Đại Hành','slug'=>'ngo-dai-hanh','district_id'=>8],
            ['name'=>'Đồng Nhân','slug'=>'dong-nhan','district_id'=>8],
            ['name'=>'Phố Huế','slug'=>'pho-hue','district_id'=>8],
            ['name'=>'Đống Mác','slug'=>'dong-mac','district_id'=>8],
            ['name'=>'Thanh Lương','slug'=>'thanh-luong','district_id'=>8],
            ['name'=>'Thanh Nhàn','slug'=>'thanh-nhan','district_id'=>8],
            ['name'=>'Cầu Dền','slug'=>'cau-den','district_id'=>8],
            ['name'=>'Bách Khoa','slug'=>'bach-khoa','district_id'=>8],
            ['name'=>'Đồng Tâm','slug'=>'dong-tam','district_id'=>8],
            ['name'=>'Vĩnh Tuy','slug'=>'vinh-tuy','district_id'=>8],
            ['name'=>'Bạch Mai','slug'=>'bach-mai','district_id'=>8],
            ['name'=>'Quỳnh Mai','slug'=>'quynh-mai','district_id'=>8],
            ['name'=>'Quỳnh Lôi','slug'=>'quynh-loi','district_id'=>8],
            ['name'=>'Minh Khai','slug'=>'minh-khai','district_id'=>8],
            ['name'=>'Trương Định','slug'=>'truong-dinh','district_id'=>8],
            ['name'=>'Thanh Trì','slug'=>'thanh-tri','district_id'=>9],
            ['name'=>'Vĩnh Hưng','slug'=>'vinh-hung','district_id'=>9],
            ['name'=>'Định Công','slug'=>'dinh-cong','district_id'=>9],
            ['name'=>'Mai Động','slug'=>'mai-dong','district_id'=>9],
            ['name'=>'Tương Mai','slug'=>'tuong-mai','district_id'=>9],
            ['name'=>'Đại Kim','slug'=>'dai-kim','district_id'=>9],
            ['name'=>'Tân Mai','slug'=>'tan-mai','district_id'=>9],
            ['name'=>'Hoàng Văn Thụ','slug'=>'hoang-van-thu','district_id'=>9],
            ['name'=>'Giáp Bát','slug'=>'giap-bat','district_id'=>9],
            ['name'=>'Lĩnh Nam','slug'=>'linh-nam','district_id'=>9],
            ['name'=>'Thịnh Liệt','slug'=>'thinh-liet','district_id'=>9],
            ['name'=>'Trần Phú','slug'=>'tran-phu','district_id'=>9],
            ['name'=>'Hoàng Liệt','slug'=>'hoang-liet','district_id'=>9],
            ['name'=>'Yên Sở','slug'=>'yen-so','district_id'=>9],
            ['name'=>'Nhân Chính','slug'=>'nhan-chinh','district_id'=>10],
            ['name'=>'Thượng Đình','slug'=>'thuong-dinh','district_id'=>10],
            ['name'=>'Khương Trung','slug'=>'khuong-trung','district_id'=>10],
            ['name'=>'Khương Mai','slug'=>'khuong-mai','district_id'=>10],
            ['name'=>'Thanh Xuân Trung','slug'=>'thanh-xuan-trung','district_id'=>10],
            ['name'=>'Phương Liệt','slug'=>'phuong-liet','district_id'=>10],
            ['name'=>'Hạ Đình','slug'=>'ha-dinh','district_id'=>10],
            ['name'=>'Khương Đình','slug'=>'khuong-dinh','district_id'=>10],
            ['name'=>'Thanh Xuân Bắc','slug'=>'thanh-xuan-bac','district_id'=>10],
            ['name'=>'Thanh Xuân Nam','slug'=>'thanh-xuan-nam','district_id'=>10],
            ['name'=>'Kim Giang','slug'=>'kim-giang','district_id'=>10],
            ['name'=>'Thị Trấn Sóc Sơn','slug'=>'thi-tran-soc-son','district_id'=>11],
            ['name'=>'Bắc Sơn','slug'=>'bac-son','district_id'=>11],
            ['name'=>'Minh Trí','slug'=>'minh-tri','district_id'=>11],
            ['name'=>'Hồng Kỳ','slug'=>'hong-ky','district_id'=>11],
            ['name'=>'Nam Sơn','slug'=>'nam-son','district_id'=>11],
            ['name'=>'Trung Giã','slug'=>'trung-gia','district_id'=>11],
            ['name'=>'Tân Hưng','slug'=>'tan-hung','district_id'=>11],
            ['name'=>'Minh Phú','slug'=>'minh-phu','district_id'=>11],
            ['name'=>'Phù Linh','slug'=>'phu-linh','district_id'=>11],
            ['name'=>'Bắc Phú','slug'=>'bac-phu','district_id'=>11],
            ['name'=>'Tân Minh','slug'=>'tan-minh','district_id'=>11],
            ['name'=>'Quang Tiến','slug'=>'quang-tien','district_id'=>11],
            ['name'=>'Hiền Ninh','slug'=>'hien-ninh','district_id'=>11],
            ['name'=>'Tân Dân','slug'=>'tan-dan','district_id'=>11],
            ['name'=>'Tiên Dược','slug'=>'tien-duoc','district_id'=>11],
            ['name'=>'Việt Long','slug'=>'viet-long','district_id'=>11],
            ['name'=>'Xuân Giang','slug'=>'xuan-giang','district_id'=>11],
            ['name'=>'Mai Đình','slug'=>'mai-dinh','district_id'=>11],
            ['name'=>'Đức Hòa','slug'=>'duc-hoa','district_id'=>11],
            ['name'=>'Thanh Xuân','slug'=>'thanh-xuan','district_id'=>11],
            ['name'=>'Đông Xuân','slug'=>'dong-xuan','district_id'=>11],
            ['name'=>'Kim Lũ','slug'=>'kim-lu','district_id'=>11],
            ['name'=>'Phú Cường','slug'=>'phu-cuong','district_id'=>11],
            ['name'=>'Phú Minh','slug'=>'phu-minh','district_id'=>11],
            ['name'=>'Phù Lỗ','slug'=>'phu-lo','district_id'=>11],
            ['name'=>'Xuân Thu','slug'=>'xuan-thu','district_id'=>11],
            ['name'=>'Thị trấn Đông Anh','slug'=>'thi-tran-dong-anh','district_id'=>12],
            ['name'=>'Xuân Nộn','slug'=>'xuan-non','district_id'=>12],
            ['name'=>'Thụy Lâm','slug'=>'thuy-lam','district_id'=>12],
            ['name'=>'Bắc Hồng','slug'=>'bac-hong','district_id'=>12],
            ['name'=>'Nguyên Khê','slug'=>'nguyen-khe','district_id'=>12],
            ['name'=>'Nam Hồng','slug'=>'nam-hong','district_id'=>12],
            ['name'=>'Tiên Dương','slug'=>'tien-duong','district_id'=>12],
            ['name'=>'Vân Hà','slug'=>'van-ha','district_id'=>12],
            ['name'=>'Uy Nỗ','slug'=>'uy-no','district_id'=>12],
            ['name'=>'Vân Nội','slug'=>'van-noi','district_id'=>12],
            ['name'=>'Liên Hà','slug'=>'lien-ha','district_id'=>12],
            ['name'=>'Việt Hùng','slug'=>'viet-hung','district_id'=>12],
            ['name'=>'Kim Nỗ','slug'=>'kim-no','district_id'=>12],
            ['name'=>'Kim Chung','slug'=>'kim-chung','district_id'=>12],
            ['name'=>'Dục Tú','slug'=>'duc-tu','district_id'=>12],
            ['name'=>'Đại Mạch','slug'=>'dai-mach','district_id'=>12],
            ['name'=>'Vĩnh Ngọc','slug'=>'vinh-ngoc','district_id'=>12],
            ['name'=>'Cổ Loa','slug'=>'co-loa','district_id'=>12],
            ['name'=>'Hải Bối','slug'=>'hai-boi','district_id'=>12],
            ['name'=>'Xuân Canh','slug'=>'xuan-canh','district_id'=>12],
            ['name'=>'Võng La','slug'=>'vong-la','district_id'=>12],
            ['name'=>'Tầm Xá','slug'=>'tam-xa','district_id'=>12],
            ['name'=>'Mai Lâm','slug'=>'mai-lam','district_id'=>12],
            ['name'=>'Đông Hội','slug'=>'dong-hoi','district_id'=>12],
            ['name'=>'Thị trấn Yên Viên','slug'=>'thi-tran-yen-vien','district_id'=>13],
            ['name'=>'Yên Thường','slug'=>'yen-thuong','district_id'=>13],
            ['name'=>'Yên Viên','slug'=>'yen-vien','district_id'=>13],
            ['name'=>'Ninh Hiệp','slug'=>'ninh-hiep','district_id'=>13],
            ['name'=>'Đình Xuyên','slug'=>'dinh-xuyen','district_id'=>13],
            ['name'=>'Dương Hà','slug'=>'duong-ha','district_id'=>13],
            ['name'=>'Phù Đổng','slug'=>'phu-dong','district_id'=>13],
            ['name'=>'Trung Mầu','slug'=>'trung-mau','district_id'=>13],
            ['name'=>'Lệ Chi','slug'=>'le-chi','district_id'=>13],
            ['name'=>'Cổ Bi','slug'=>'co-bi','district_id'=>13],
            ['name'=>'Đặng Xá','slug'=>'dang-xa','district_id'=>13],
            ['name'=>'Phú Thị','slug'=>'phu-thi','district_id'=>13],
            ['name'=>'Kim Sơn','slug'=>'kim-son','district_id'=>13],
            ['name'=>'Thị trấn Trâu Quỳ','slug'=>'thi-tran-trau-quy','district_id'=>13],
            ['name'=>'Dương Quang','slug'=>'duong-quang','district_id'=>13],
            ['name'=>'Dương Xá','slug'=>'duong-xa','district_id'=>13],
            ['name'=>'Đông Dư','slug'=>'dong-du','district_id'=>13],
            ['name'=>'Đa Tốn','slug'=>'da-ton','district_id'=>13],
            ['name'=>'Kiêu Kị','slug'=>'kieu-ki','district_id'=>13],
            ['name'=>'Bát Tràng','slug'=>'bat-trang','district_id'=>13],
            ['name'=>'Kim Lan','slug'=>'kim-lan','district_id'=>13],
            ['name'=>'Văn Đức','slug'=>'van-duc','district_id'=>13],
            ['name'=>'Cầu Diễn','slug'=>'cau-dien','district_id'=>14],
            ['name'=>'Xuân Phương','slug'=>'xuan-phuong','district_id'=>14],
            ['name'=>'Phương Canh','slug'=>'phuong-canh','district_id'=>14],
            ['name'=>'Mỹ Đình 1','slug'=>'my-dinh-1','district_id'=>14],
            ['name'=>'Mỹ Đình 2','slug'=>'my-dinh-2','district_id'=>14],
            ['name'=>'Tây Mỗ','slug'=>'tay-mo','district_id'=>14],
            ['name'=>'Mễ Trì','slug'=>'me-tri','district_id'=>14],
            ['name'=>'Phú Đô','slug'=>'phu-do','district_id'=>14],
            ['name'=>'Đại Mỗ','slug'=>'dai-mo','district_id'=>14],
            ['name'=>'Trung Văn','slug'=>'trung-van','district_id'=>14],
            ['name'=>'Thị trấn Văn Điển','slug'=>'thi-tran-van-dien','district_id'=>15],
            ['name'=>'Tân Triều','slug'=>'tan-trieu','district_id'=>15],
            ['name'=>'Thanh Liệt','slug'=>'thanh-liet','district_id'=>15],
            ['name'=>'Tả Thanh Oai','slug'=>'ta-thanh-oai','district_id'=>15],
            ['name'=>'Hữu Hòa','slug'=>'huu-hoa','district_id'=>15],
            ['name'=>'Tam Hiệp','slug'=>'tam-hiep','district_id'=>15],
            ['name'=>'Tứ Hiệp','slug'=>'tu-hiep','district_id'=>15],
            ['name'=>'Yên Mỹ','slug'=>'yen-my','district_id'=>15],
            ['name'=>'Vĩnh Quỳnh','slug'=>'vinh-quynh','district_id'=>15],
            ['name'=>'Ngũ Hiệp','slug'=>'ngu-hiep','district_id'=>15],
            ['name'=>'Duyên Hà','slug'=>'duyen-ha','district_id'=>15],
            ['name'=>'Ngọc Hồi','slug'=>'ngoc-hoi','district_id'=>15],
            ['name'=>'Vạn Phúc','slug'=>'van-phuc','district_id'=>15],
            ['name'=>'Đại Áng','slug'=>'dai-ang','district_id'=>15],
            ['name'=>'Liên Ninh','slug'=>'lien-ninh','district_id'=>15],
            ['name'=>'Đông Mỹ','slug'=>'dong-my','district_id'=>15],
            ['name'=>'Thượng Cát','slug'=>'thuong-cat','district_id'=>16],
            ['name'=>'Liên Mạc','slug'=>'lien-mac','district_id'=>16],
            ['name'=>'Đức Thắng','slug'=>'duc-thang','district_id'=>16],
            ['name'=>'Thụy Phương','slug'=>'thuy-phuong','district_id'=>16],
            ['name'=>'Tây Tựu','slug'=>'tay-tuu','district_id'=>16],
            ['name'=>'Xuân Đỉnh','slug'=>'xuan-dinh','district_id'=>16],
            ['name'=>'Xuân Tảo','slug'=>'xuan-tao','district_id'=>16],
            ['name'=>'Minh Khai','slug'=>'minh-khai','district_id'=>16],
            ['name'=>'Cổ Nhuế 1','slug'=>'co-nhue-1','district_id'=>16],
            ['name'=>'Cổ Nhuế 2','slug'=>'co-nhue-2','district_id'=>16],
            ['name'=>'Phú Diễn','slug'=>'phu-dien','district_id'=>16],
            ['name'=>'Phúc Diễn','slug'=>'phuc-dien','district_id'=>16],
            ['name'=>'Thị Trấn Chi Đông','slug'=>'thi-tran-chi-dong','district_id'=>17],
            ['name'=>'Đại Thịnh','slug'=>'dai-thinh','district_id'=>17],
            ['name'=>'Kim Hoa','slug'=>'kim-hoa','district_id'=>17],
            ['name'=>'Thạch Đà','slug'=>'thach-da','district_id'=>17],
            ['name'=>'Tiến Thắng','slug'=>'tien-thang','district_id'=>17],
            ['name'=>'Tự Lập','slug'=>'tu-lap','district_id'=>17],
            ['name'=>'Thị trấn Quang Minh','slug'=>'thi-tran-quang-minh','district_id'=>17],
            ['name'=>'Thanh Lâm','slug'=>'thanh-lam','district_id'=>17],
            ['name'=>'Tam Đồng','slug'=>'tam-dong','district_id'=>17],
            ['name'=>'Liên Mạc','slug'=>'lien-mac','district_id'=>17],
            ['name'=>'Vạn Yên','slug'=>'van-yen','district_id'=>17],
            ['name'=>'Chu Phan','slug'=>'chu-phan','district_id'=>17],
            ['name'=>'Tiến Thịnh','slug'=>'tien-thinh','district_id'=>17],
            ['name'=>'Mê Linh','slug'=>'me-linh','district_id'=>17],
            ['name'=>'Văn Khê','slug'=>'van-khe','district_id'=>17],
            ['name'=>'Hoàng Kim','slug'=>'hoang-kim','district_id'=>17],
            ['name'=>'Tiền Phong','slug'=>'tien-phong','district_id'=>17],
            ['name'=>'Tráng Việt','slug'=>'trang-viet','district_id'=>17],
            ['name'=>'Nguyễn Trãi','slug'=>'nguyen-trai','district_id'=>18],
            ['name'=>'Mộ Lao','slug'=>'mo-lao','district_id'=>18],
            ['name'=>'Văn Quán','slug'=>'van-quan','district_id'=>18],
            ['name'=>'Vạn Phúc','slug'=>'van-phuc','district_id'=>18],
            ['name'=>'Yết Kiêu','slug'=>'yet-kieu','district_id'=>18],
            ['name'=>'Quang Trung','slug'=>'quang-trung','district_id'=>18],
            ['name'=>'La Khê','slug'=>'la-khe','district_id'=>18],
            ['name'=>'Phú La','slug'=>'phu-la','district_id'=>18],
            ['name'=>'Phúc La','slug'=>'phuc-la','district_id'=>18],
            ['name'=>'Hà Cầu','slug'=>'ha-cau','district_id'=>18],
            ['name'=>'Yên Nghĩa','slug'=>'yen-nghia','district_id'=>18],
            ['name'=>'Kiến Hưng','slug'=>'kien-hung','district_id'=>18],
            ['name'=>'Phú Lãm','slug'=>'phu-lam','district_id'=>18],
            ['name'=>'Phú Lương','slug'=>'phu-luong','district_id'=>18],
            ['name'=>'Dương Nội','slug'=>'duong-noi','district_id'=>18],
            ['name'=>'Đồng Mai','slug'=>'dong-mai','district_id'=>18],
            ['name'=>'Biên Giang','slug'=>'bien-giang','district_id'=>18],
            ['name'=>'Lê Lợi','slug'=>'le-loi','district_id'=>19],
            ['name'=>'Phú Thịnh','slug'=>'phu-thinh','district_id'=>19],
            ['name'=>'Ngô Quyền','slug'=>'ngo-quyen','district_id'=>19],
            ['name'=>'Quang Trung','slug'=>'quang-trung','district_id'=>19],
            ['name'=>'Sơn Lộc','slug'=>'son-loc','district_id'=>19],
            ['name'=>'Xuân Khanh','slug'=>'xuan-khanh','district_id'=>19],
            ['name'=>'Đường Lâm','slug'=>'duong-lam','district_id'=>19],
            ['name'=>'Viên Sơn','slug'=>'vien-son','district_id'=>19],
            ['name'=>'Trung Hưng','slug'=>'trung-hung','district_id'=>19],
            ['name'=>'Thanh Mỹ','slug'=>'thanh-my','district_id'=>19],
            ['name'=>'Trung Sơn Trầm','slug'=>'trung-son','district_id'=>19],
            ['name'=>'Kim Sơn','slug'=>'kim-son','district_id'=>19],
            ['name'=>'Sơn Đông','slug'=>'son-dong','district_id'=>19],
            ['name'=>'Cổ Đông','slug'=>'co-dong','district_id'=>19],
            ['name'=>'Thị Trấn Tây Đằng','slug'=>'thi-tran-tay-dang','district_id'=>20],
            ['name'=>'Phú Cường','slug'=>'phu-cuong','district_id'=>20],
            ['name'=>'Cổ Đô','slug'=>'co-do','district_id'=>20],
            ['name'=>'Tản Hồng','slug'=>'tan-hong','district_id'=>20],
            ['name'=>'Vạn Thắng','slug'=>'van-thang','district_id'=>20],
            ['name'=>'Châu Sơn','slug'=>'chau-son','district_id'=>20],
            ['name'=>'Phong Vân','slug'=>'phong-van','district_id'=>20],
            ['name'=>'Phú Đông','slug'=>'phu-dong','district_id'=>20],
            ['name'=>'Phú Phương','slug'=>'phu-phuong','district_id'=>20],
            ['name'=>'Phú Châu','slug'=>'phu-chau','district_id'=>20],
            ['name'=>'Thái Hòa','slug'=>'thai-hoa','district_id'=>20],
            ['name'=>'Đồng Thái','slug'=>'dong-thai','district_id'=>20],
            ['name'=>'Phú Sơn','slug'=>'phu-son','district_id'=>20],
            ['name'=>'Minh Châu','slug'=>'minh-chau','district_id'=>20],
            ['name'=>'Vật Lại','slug'=>'vat-lai','district_id'=>20],
            ['name'=>'Chu Minh','slug'=>'chu-minh','district_id'=>20],
            ['name'=>'Tòng Bạt','slug'=>'tong-bat','district_id'=>20],
            ['name'=>'Cẩm Lĩnh','slug'=>'cam-linh','district_id'=>20],
            ['name'=>'Sơn Đà','slug'=>'son-da','district_id'=>20],
            ['name'=>'Đông Quang','slug'=>'dong-quang','district_id'=>20],
            ['name'=>'Tiên Phong','slug'=>'tien-phong','district_id'=>20],
            ['name'=>'Thụy An','slug'=>'thuy-an','district_id'=>20],
            ['name'=>'Cam Thượng','slug'=>'cam-thuong','district_id'=>20],
            ['name'=>'Thuần Mỹ','slug'=>'thuan-my','district_id'=>20],
            ['name'=>'Tản Lĩnh','slug'=>'tan-linh','district_id'=>20],
            ['name'=>'Ba Trại','slug'=>'ba-trai','district_id'=>20],
            ['name'=>'Minh Quang','slug'=>'minh-quang','district_id'=>20],
            ['name'=>'Ba Vì','slug'=>'ba-vi','district_id'=>20],
            ['name'=>'Vân Hòa','slug'=>'van-hoa','district_id'=>20],
            ['name'=>'Yên Bài','slug'=>'yen-bai','district_id'=>20],
            ['name'=>'Khánh Thượng','slug'=>'khanh-thuong','district_id'=>20],
            ['name'=>'Thị trấn Phúc Thọ','slug'=>'thi-tran-phuc-tho','district_id'=>21],
            ['name'=>'Vân Hà','slug'=>'van-ha','district_id'=>21],
            ['name'=>'Vân Phúc','slug'=>'van-phuc','district_id'=>21],
            ['name'=>'Vân Nam','slug'=>'van-nam','district_id'=>21],
            ['name'=>'Xuân Phú','slug'=>'xuan-phu','district_id'=>21],
            ['name'=>'Phương Độ','slug'=>'phuong-do','district_id'=>21],
            ['name'=>'Sen Chiểu','slug'=>'sen-chieu','district_id'=>21],
            ['name'=>'Cẩm Đình','slug'=>'cam-dinh','district_id'=>21],
            ['name'=>'Võng Xuyên','slug'=>'vong-xuyen','district_id'=>21],
            ['name'=>'Thọ Lộc','slug'=>'tho-loc','district_id'=>21],
            ['name'=>'Long Xuyên','slug'=>'long-xuyen','district_id'=>21],
            ['name'=>'Thượng Cốc','slug'=>'thuong-coc','district_id'=>21],
            ['name'=>'Hát Môn','slug'=>'hat-mon','district_id'=>21],
            ['name'=>'Tích Giang','slug'=>'tich-giang','district_id'=>21],
            ['name'=>'Thanh Đa','slug'=>'thanh-da','district_id'=>21],
            ['name'=>'Trạch Mỹ Lộc','slug'=>'trach-my-loc','district_id'=>21],
            ['name'=>'Phúc Hòa','slug'=>'phuc-hoa','district_id'=>21],
            ['name'=>'Ngọc Tảo','slug'=>'ngoc-tao','district_id'=>21],
            ['name'=>'Phụng Thượng','slug'=>'phung-thuong','district_id'=>21],
            ['name'=>'Tam Thuấn','slug'=>'tam-thuan','district_id'=>21],
            ['name'=>'Tam Hiệp','slug'=>'tam-hiep','district_id'=>21],
            ['name'=>'Hiệp Thuận','slug'=>'hiep-thuan','district_id'=>21],
            ['name'=>'Liên Hiệp','slug'=>'lien-hiep','district_id'=>21],
            ['name'=>'Thị trấn Phùng','slug'=>'thi-tran-phung','district_id'=>22],
            ['name'=>'Trung Châu','slug'=>'trung-chau','district_id'=>22],
            ['name'=>'Thọ An','slug'=>'tho-an','district_id'=>22],
            ['name'=>'Thọ Xuân','slug'=>'tho-xuan','district_id'=>22],
            ['name'=>'Hồng Hà','slug'=>'hong-ha','district_id'=>22],
            ['name'=>'Liên Hồng','slug'=>'lien-hong','district_id'=>22],
            ['name'=>'Liên Hà','slug'=>'lien-ha','district_id'=>22],
            ['name'=>'Hạ Mỗ','slug'=>'ha-mo','district_id'=>22],
            ['name'=>'Liên Trung','slug'=>'lien-trung','district_id'=>22],
            ['name'=>'Phương Đình','slug'=>'phuong-dinh','district_id'=>22],
            ['name'=>'Thượng Mỗ','slug'=>'thuong-mo','district_id'=>22],
            ['name'=>'Tân Hội','slug'=>'tan-hoi','district_id'=>22],
            ['name'=>'Tân Lập','slug'=>'tan-lap','district_id'=>22],
            ['name'=>'Đan Phượng','slug'=>'dan-phuong','district_id'=>22],
            ['name'=>'Đồng Tháp','slug'=>'dong-thap','district_id'=>22],
            ['name'=>'Song Phượng','slug'=>'song-phuong','district_id'=>22],
            ['name'=>'Thị trấn Trạm Trôi','slug'=>'thi-tran-tram-troi','district_id'=>23],
            ['name'=>'Minh Khai','slug'=>'minh-khai','district_id'=>23],
            ['name'=>'Dương Liễu','slug'=>'duong-lieu','district_id'=>23],
            ['name'=>'Di Trạch','slug'=>'di-trach','district_id'=>23],
            ['name'=>'Đức Giang','slug'=>'duc-giang','district_id'=>23],
            ['name'=>'Cát Quế','slug'=>'cat-que','district_id'=>23],
            ['name'=>'Kim Chung','slug'=>'kim-chung','district_id'=>23],
            ['name'=>'Yên Sở','slug'=>'yen-so','district_id'=>23],
            ['name'=>'Sơn Đồng','slug'=>'son-dong','district_id'=>23],
            ['name'=>'Vân Canh','slug'=>'van-canh','district_id'=>23],
            ['name'=>'Đắc Sở','slug'=>'dac-so','district_id'=>23],
            ['name'=>'Lại Yên','slug'=>'lai-yen','district_id'=>23],
            ['name'=>'Tiền Yên','slug'=>'tien-yen','district_id'=>23],
            ['name'=>'Song Phương','slug'=>'song-phuong','district_id'=>23],
            ['name'=>'An Khánh','slug'=>'an-khanh','district_id'=>23],
            ['name'=>'An Thượng','slug'=>'an-thuong','district_id'=>23],
            ['name'=>'Vân Côn','slug'=>'van-con','district_id'=>23],
            ['name'=>'La Phù','slug'=>'la-phu','district_id'=>23],
            ['name'=>'Đông La','slug'=>'dong-la','district_id'=>23],
            ['name'=>'Đông Xuân','slug'=>'dong-xuan','district_id'=>24],
            ['name'=>'Thị trấn Quốc Oai','slug'=>'thi-tran-quoc-oai','district_id'=>24],
            ['name'=>'Sài Sơn','slug'=>'sai-son','district_id'=>24],
            ['name'=>'Phượng Cách','slug'=>'phuong-cach','district_id'=>24],
            ['name'=>'Yên Sơn','slug'=>'yen-son','district_id'=>24],
            ['name'=>'Ngọc Liệp','slug'=>'ngoc-liep','district_id'=>24],
            ['name'=>'Ngọc Mỹ','slug'=>'ngoc-my','district_id'=>24],
            ['name'=>'Liệp Tuyết','slug'=>'liep-tuyet','district_id'=>24],
            ['name'=>'Thạch Thán','slug'=>'thach-than','district_id'=>24],
            ['name'=>'Đồng Quang','slug'=>'dong-quang','district_id'=>24],
            ['name'=>'Phú Cát','slug'=>'phu-cat','district_id'=>24],
            ['name'=>'Tuyết Nghĩa','slug'=>'tuyet-nghia','district_id'=>24],
            ['name'=>'Nghĩa Hương','slug'=>'nghia-huong','district_id'=>24],
            ['name'=>'Cộng Hòa','slug'=>'cong-hoa','district_id'=>24],
            ['name'=>'Tân Phú','slug'=>'tan-phu','district_id'=>24],
            ['name'=>'Đại Thành','slug'=>'dai-thanh','district_id'=>24],
            ['name'=>'Phú Mãn','slug'=>'phu-man','district_id'=>24],
            ['name'=>'Cấn Hữu','slug'=>'can-huu','district_id'=>24],
            ['name'=>'Tân Hòa','slug'=>'tan-hoa','district_id'=>24],
            ['name'=>'Hòa Thạch','slug'=>'hoa-thach','district_id'=>24],
            ['name'=>'Đông Yên','slug'=>'dong-yen','district_id'=>24],
            ['name'=>'Yên Trung','slug'=>'','district_id'=>25],
            ['name'=>'Yên Bình','slug'=>'','district_id'=>25],
            ['name'=>'Tiến Xuân','slug'=>'','district_id'=>25],
            ['name'=>'Thị trấn Liên Quan','slug'=>'','district_id'=>25],
            ['name'=>'Đại Đồng','slug'=>'','district_id'=>25],
            ['name'=>'Cẩm Yên','slug'=>'','district_id'=>25],
            ['name'=>'Lại Thượng','slug'=>'','district_id'=>25],
            ['name'=>'Phú Kim','slug'=>'','district_id'=>25],
            ['name'=>'Hương Ngải','slug'=>'','district_id'=>25],
            ['name'=>'Canh Nậu','slug'=>'','district_id'=>25],
            ['name'=>'Kim Quan','slug'=>'','district_id'=>25],
            ['name'=>'Dị Nậu','slug'=>'','district_id'=>25],
            ['name'=>'Bình Yên','slug'=>'','district_id'=>25],
            ['name'=>'Chàng Sơn','slug'=>'','district_id'=>25],
            ['name'=>'Thạch Hòa','slug'=>'','district_id'=>25],
            ['name'=>'Cần Kiệm','slug'=>'','district_id'=>25],
            ['name'=>'Hữu Bằng','slug'=>'','district_id'=>25],
            ['name'=>'Phùng Xá','slug'=>'','district_id'=>25],
            ['name'=>'Tân Xá','slug'=>'','district_id'=>25],
            ['name'=>'Thạch Xá','slug'=>'','district_id'=>25],
            ['name'=>'Bình Phú','slug'=>'','district_id'=>25],
            ['name'=>'Hạ Bằng','slug'=>'','district_id'=>25],
            ['name'=>'Đồng Trúc','slug'=>'','district_id'=>25],
            ['name'=>'Thị trấn Chúc Sơn','slug'=>'thi-tran-chuc-son','district_id'=>26],
            ['name'=>'Phụng Châu','slug'=>'phung-chau','district_id'=>26],
            ['name'=>'Tiên Phương','slug'=>'tien-phuong','district_id'=>26],
            ['name'=>'Đông Sơn','slug'=>'dong-son','district_id'=>26],
            ['name'=>'Đông Phương Yên','slug'=>'dong-phuong-yen','district_id'=>26],
            ['name'=>'Phú Nghĩa','slug'=>'phu-nghia','district_id'=>26],
            ['name'=>'Trường Yên','slug'=>'truong-yen','district_id'=>26],
            ['name'=>'Ngọc Hòa','slug'=>'ngoc-hoa','district_id'=>26],
            ['name'=>'Thủy Xuân Tiên','slug'=>'thuy-xuan-tien','district_id'=>26],
            ['name'=>'Thanh Bình','slug'=>'thanh-binh','district_id'=>26],
            ['name'=>'Trung Hòa','slug'=>'trung-hoa','district_id'=>26],
            ['name'=>'Đại Yên','slug'=>'dai-yen','district_id'=>26],
            ['name'=>'Thụy Hương','slug'=>'thuy-huong','district_id'=>26],
            ['name'=>'Tốt Động','slug'=>'tot-dong','district_id'=>26],
            ['name'=>'Lam Điền','slug'=>'lam-dien','district_id'=>26],
            ['name'=>'Tân Tiến','slug'=>'tan-tien','district_id'=>26],
            ['name'=>'Nam Phương Tiến','slug'=>'nam-phuong-tien','district_id'=>26],
            ['name'=>'Hợp Đồng','slug'=>'hop-dong','district_id'=>26],
            ['name'=>'Hoàng Văn Thụ','slug'=>'hoang-van-thu','district_id'=>26],
            ['name'=>'Hoàng Diệu','slug'=>'hoang-dieu','district_id'=>26],
            ['name'=>'Hữu Văn','slug'=>'huu-van','district_id'=>26],
            ['name'=>'Quảng Bị','slug'=>'quang-bi','district_id'=>26],
            ['name'=>'Mỹ Lương','slug'=>'my-luong','district_id'=>26],
            ['name'=>'Thượng Vực','slug'=>'thuong-vuc','district_id'=>26],
            ['name'=>'Hồng Phong','slug'=>'hong-phong','district_id'=>26],
            ['name'=>'Đồng Phú','slug'=>'dong-phu','district_id'=>26],
            ['name'=>'Trần Phú','slug'=>'tran-phu','district_id'=>26],
            ['name'=>'Văn Võ','slug'=>'van-vo','district_id'=>26],
            ['name'=>'Đồng Lạc','slug'=>'dong-lac','district_id'=>26],
            ['name'=>'Hòa Chính','slug'=>'hoa-chinh','district_id'=>26],
            ['name'=>'Phú Nam An','slug'=>'phu-nam-an','district_id'=>26],
            ['name'=>'Thị trấn Kim Bài','slug'=>'thi-tran-kim-bai','district_id'=>27],
            ['name'=>'Cự Khê','slug'=>'cu-khe','district_id'=>27],
            ['name'=>'Bích Hòa','slug'=>'bich-hoa','district_id'=>27],
            ['name'=>'Mỹ Hưng','slug'=>'my-hung','district_id'=>27],
            ['name'=>'Cao Viên','slug'=>'cao-vien','district_id'=>27],
            ['name'=>'Bình Minh','slug'=>'binh-minh','district_id'=>27],
            ['name'=>'Tam Hưng','slug'=>'tam-hung','district_id'=>27],
            ['name'=>'Thanh Cao','slug'=>'thanh-cao','district_id'=>27],
            ['name'=>'Thanh Thùy','slug'=>'thanh-thuy','district_id'=>27],
            ['name'=>'Thanh Mai','slug'=>'thanh-mai','district_id'=>27],
            ['name'=>'Thanh Văn','slug'=>'thanh-van','district_id'=>27],
            ['name'=>'Đỗ Động','slug'=>'do-dong','district_id'=>27],
            ['name'=>'Kim An','slug'=>'kim-an','district_id'=>27],
            ['name'=>'Kim Thư','slug'=>'kim-thu','district_id'=>27],
            ['name'=>'Phương Trung','slug'=>'phuong-trung','district_id'=>27],
            ['name'=>'Tân Ước','slug'=>'tan-uoc','district_id'=>27],
            ['name'=>'Dân Hòa','slug'=>'dan-hoa','district_id'=>27],
            ['name'=>'Liên Châu','slug'=>'lien-chau','district_id'=>27],
            ['name'=>'Cao Dương','slug'=>'cao-duong','district_id'=>27],
            ['name'=>'Xuân Dương','slug'=>'xuan-duong','district_id'=>27],
            ['name'=>'Hồng Dương','slug'=>'hong-duong','district_id'=>27],
            ['name'=>'Thị trấn Thường Tín','slug'=>'thi-tran-thuong-tin','district_id'=>28],
            ['name'=>'Ninh Sở','slug'=>'ninh-so','district_id'=>28],
            ['name'=>'Nhị Khê','slug'=>'nhi-khe','district_id'=>28],
            ['name'=>'Duyên Thái','slug'=>'duyen-thai','district_id'=>28],
            ['name'=>'Khánh Hà','slug'=>'khanh-ha','district_id'=>28],
            ['name'=>'Hòa Bình','slug'=>'hoa-binh','district_id'=>28],
            ['name'=>'Văn Bình','slug'=>'van-binh','district_id'=>28],
            ['name'=>'Hiền Giang','slug'=>'hien-giang','district_id'=>28],
            ['name'=>'Hồng Vân','slug'=>'hong-van','district_id'=>28],
            ['name'=>'Vân Tảo','slug'=>'van-tao','district_id'=>28],
            ['name'=>'Liên Phương','slug'=>'lien-phuong','district_id'=>28],
            ['name'=>'Văn Phú','slug'=>'van-phu','district_id'=>28],
            ['name'=>'Tự Nhiên','slug'=>'tu-nhien','district_id'=>28],
            ['name'=>'Tiền Phong','slug'=>'tien-phong','district_id'=>28],
            ['name'=>'Hà Hồi','slug'=>'ha-hoi','district_id'=>28],
            ['name'=>'Thư Phú','slug'=>'thu-phu','district_id'=>28],
            ['name'=>'Nguyễn Trãi','slug'=>'nguyen-trai','district_id'=>28],
            ['name'=>'Quất Động','slug'=>'quat-dong','district_id'=>28],
            ['name'=>'Chương Dương','slug'=>'chuong-duong','district_id'=>28],
            ['name'=>'Tân Minh','slug'=>'tan-minh','district_id'=>28],
            ['name'=>'Thị trấn Phú Minh','slug'=>'thi-tran-phu-minh','district_id'=>29],
            ['name'=>'Thị trấn Phú Xuyên','slug'=>'thi-tran-phu-xuyen','district_id'=>29],
            ['name'=>'Hồng Minh','slug'=>'hong-minh','district_id'=>29],
            ['name'=>'Phượng Dực','slug'=>'phuong-duc','district_id'=>29],
            ['name'=>'Văn Nhân','slug'=>'van-nhan','district_id'=>29],
            ['name'=>'Thụy Phú','slug'=>'thuy-phu','district_id'=>29],
            ['name'=>'Trí Trung','slug'=>'tri-trung','district_id'=>29],
            ['name'=>'Đại Thắng','slug'=>'dai-thang','district_id'=>29],
            ['name'=>'Phú Túc','slug'=>'phu-tuc','district_id'=>29],
            ['name'=>'Văn Hoàng','slug'=>'van-hoang','district_id'=>29],
            ['name'=>'Hồng Thái','slug'=>'hong-thai','district_id'=>29],
            ['name'=>'Hoàng Long','slug'=>'hoang-long','district_id'=>29],
            ['name'=>'Quang Trung','slug'=>'quang-trung','district_id'=>29],
            ['name'=>'Nam Phong','slug'=>'nam-phong','district_id'=>29],
            ['name'=>'Nam Triều','slug'=>'nam-trieu','district_id'=>29],
            ['name'=>'Tân Dân','slug'=>'tan-dan','district_id'=>29],
            ['name'=>'Sơn Hà','slug'=>'son-ha','district_id'=>29],
            ['name'=>'Chuyên Mỹ','slug'=>'chuyen-my','district_id'=>29],
            ['name'=>'Khai Thái','slug'=>'khai-thai','district_id'=>29],
            ['name'=>'Phúc Tiến','slug'=>'phuc-tien','district_id'=>29],
            ['name'=>'Văn Từ','slug'=>'van-tu','district_id'=>29],
            ['name'=>'Tri Thủy','slug'=>'tri-thuy','district_id'=>29],
            ['name'=>'Đại Xuyên','slug'=>'dai-xuyen','district_id'=>29],
            ['name'=>'Phú Yên','slug'=>'phu-yen','district_id'=>29],
            ['name'=>'Bạch Hạ','slug'=>'bach-ha','district_id'=>29],
            ['name'=>'Quang Lãng','slug'=>'quang-lang','district_id'=>29],
            ['name'=>'Châu Can','slug'=>'chau-can','district_id'=>29],
            ['name'=>'Minh Tân','slug'=>'minh-tan','district_id'=>29],
            ['name'=>'Thị trấn Vân Đình','slug'=>'thi-tran-van-dinh','district_id'=>30],
            ['name'=>'Viên An','slug'=>'vien-an','district_id'=>30],
            ['name'=>'Viên Nội','slug'=>'vien-noi','district_id'=>30],
            ['name'=>'Hoa Sơn','slug'=>'hoa-son','district_id'=>30],
            ['name'=>'Quảng Phú Cầu','slug'=>'quang-phu-cau','district_id'=>30],
            ['name'=>'Trường Thịnh','slug'=>'truong-thinh','district_id'=>30],
            ['name'=>'Cao Thành','slug'=>'cao-thanh','district_id'=>30],
            ['name'=>'Liên Bạt','slug'=>'lien-bat','district_id'=>30],
            ['name'=>'Sơn Công','slug'=>'son-cong','district_id'=>30],
            ['name'=>'Đồng Tiến','slug'=>'dong-tien','district_id'=>30],
            ['name'=>'Phương Tú','slug'=>'phuong-tu','district_id'=>30],
            ['name'=>'Trung Tú','slug'=>'trung-tu','district_id'=>30],
            ['name'=>'Đồng Tân','slug'=>'dong-tan','district_id'=>30],
            ['name'=>'Tảo Dương Văn','slug'=>'tao-duong-van','district_id'=>30],
            ['name'=>'Vạn Thái','slug'=>'van-thai','district_id'=>30],
            ['name'=>'Minh Đức','slug'=>'minh-duc','district_id'=>30],
            ['name'=>'Hòa Lâm','slug'=>'hoa-lam','district_id'=>30],
            ['name'=>'Hòa Xá','slug'=>'hoa-xa','district_id'=>30],
            ['name'=>'Trầm Lộng','slug'=>'tram-long','district_id'=>30],
            ['name'=>'Kim Đường','slug'=>'kim-duong','district_id'=>30],
            ['name'=>'Hòa Nam','slug'=>'hoa-nam','district_id'=>30],
            ['name'=>'Hòa Phú','slug'=>'hoa-phu','district_id'=>30],
            ['name'=>'Đội Bình','slug'=>'doi-binh','district_id'=>30],
            ['name'=>'Đại Hùng','slug'=>'dai-hung','district_id'=>30],
            ['name'=>'Đông Lỗ','slug'=>'dong-lo','district_id'=>30],
            ['name'=>'Phù Lưu','slug'=>'phu-luu','district_id'=>30],
            ['name'=>'Đại Cường','slug'=>'dai-cuong','district_id'=>30],
            ['name'=>'Lưu Hoàng','slug'=>'luu-hoang','district_id'=>30],
            ['name'=>'Hồng Quang','slug'=>'hong-quang','district_id'=>30],
        ]);
    }
}
